# 🔮 [PROPRIEDADE DE CAMELOT] - FEITIÇO: INFINITY
# CUIDADO: Tentar descriptografar sem o Tesouro Sagrado Aldan resultará em petrificação.

VITE_EMAILJS_SERVICE_ID=espiritu_de_la_gula_666
VITE_EMAILJS_TEMPLATE_ID=cancelar_maldicion_de_los_diez_mandamientos
VITE_EMAILJS_PUBLIC_KEY=perfect_cube_impenetrable_9999